<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Iza Habjan Frontend developer</title>
    <meta
      name="description"
      content="About Iza Habjan, Frontend developer based in Berlin."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,600;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mandali&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/styles/style.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" title="Iza Habjan - homepage" href="/">IH</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <div class="navbar-items">
              <ul class="navbar-nav me-2">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    title="About Iza Habjan"
                    aria-current="page"
                    href="/about.html"
                    >About</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Frontend portfolio"
                    href="/projects.html"
                    >Frontend Projects</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Skills acquire" href="/skills.html"
                    >Skills</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Work approach"
                    href="/approach.html"
                    >Development Approach</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Contact information"
                    href="/contact.html"
                    >Contact</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    title="Photoggraphy portfolio"
                    href="/photography.html"
                    >Photography</a
                  >
                </li>
                <li class="nav-item mr-3">
                  <a class="nav-link" title="Blog posts" href="/blog.html"
                    >Blog</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="ticker-background">
        <div class="flex ticker">
          <ul class="ticker-items">
            <li>
              <strong> <i>Digital experience</i> </strong> creator
            </li>
            <li>
              <strong class="divider">•</strong>
            </li>
            <li>
              <strong><i>Frontend</i> </strong> developer
            </li>
            <li>
              <strong class="divider">•</strong>
            </li>
            <li>
              <strong><i>UI/UX</i></strong> designer
            </li>
            <li>
              <strong class="divider">•</strong>
            </li>
            <li>
              <strong><i>Photographer</i></strong>
            </li>
            <li>
              <strong class="divider">•</strong>
            </li>
            <li>
              <strong><i>Copywriter</i></strong>
            </li>
            <li>
              <strong class="divider">•</strong>
            </li>

            <li>
              <strong> <i>Digital experience</i> </strong> creator
            </li>
            <li>
              <strong class="divider">•</strong>
            </li>
            <li>
              <strong><i>Frontend</i> </strong> developer
            </li>
            <li>
              <strong class="divider">•</strong>
            </li>
            <li>
              <strong><i>UI/UX</i></strong> designer
            </li>
            <li>
              <strong class="divider">•</strong>
            </li>
            <li>
              <strong><i>Photographer</i></strong>
            </li>
            <li>
              <strong class="divider">•</strong>
            </li>
            <li>
              <strong><i>Copywriter</i></strong>
            </li>
            <li>
              <strong class="divider">•</strong>
            </li>
            <li>
              <strong> <i>Digital experience</i> </strong> creator
            </li>
            <li>
              <strong class="divider">•</strong>
            </li>
            <li>
              <strong><i>Frontend</i> </strong> developer
            </li>
            <li>
              <strong class="divider">•</strong>
            </li>
            <li>
              <strong><i>UI/UX</i></strong> designer
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <div class="container representation">
        <div class="row">
          <div class="col-md-6 d-flex">
            <h1 id="heading-about">
              <span id="name-about">Iza Habjan</span> <br />
              <strong>Frontend developer</strong> <br>
              <i>based in</i> Berlin
            </h1>
            <p class="about-me">
              Growing up I didn’t dream of becoming a coder. No one introduced
              the craft to me, I didn’t know what it entailed. My computer use
              extended to writing school essays and playing Dynablaster (aka.
              Bomberman) and Wolfenstein. <br />
              <br />
              I spent my childhood thinking of becoming a writer, photographer,
              journalist. So that’s what I set out to do. I studied Comparative
              Literature and Photography, and decided to pursue journalism.
              <br />
              But I never felt like that was what I was meant to be doing.
              <br />
              <br />
              It took over 30 years of deleting all the social programming (pun
              intended) to realise that my analytical and systematic thinking is
              better suited for a job that “boys” do. <br />
            </p>
          </div>
          
          <div class="col-md-6 d-flex">
            <p class="about-me">
              I started “coding” in 2006 at University. I had a blog on Blogger,
              and started tweaking the HTML and CSS code. Then I met my husband
              who showed me what real programming looks like. He kept
              encouraging me to learn, saying I would be perfect for it, and in
              2016 I started learning HTML, CSS and JavaScript on Codecademy.
              For various reasons I quit, but the idea of writing code stayed
              with me. <br />
              <br />
              It took a world pandemic and a whole 180 mindset shift to finally
              admit to myself that I want to work as a frontend developer, that
              this is actually what makes me happy and what I want to dedicate
              my time to. <br />
              My coding story isn’t impressive or long, I’m a late bloomer I
              suppose, but I know what I want, and I don’t shy away from a
              challenge. <br />
              <div class="hobbies-wrap">
              <p class="about-me hobbies-box align-text-bottom" id="hobbies">
              I also enjoy various hobbies <br />
              writing ✍🏼 reading 📖 walking ☘️ yoga 🌻 <br />
              <i
                >I am currently doing my first 200 hour yoga teacher training</i
              >
              <br />
              for some yin to my coding yang  
            </p>
            </div>
            </p>
          </div>
          
            
          
        </div>
      </div>
    </main>

    <footer>
      <div>
        Mischievously
        <img src="/media/penguin.png" alt="Penguin" class="footer-img" />
        Created by Iza Habjan
        <img src="/media/skirt-icon.png" alt="Skirt" class="footer-img" />
        <a
          class="open-source"
          href="https://github.com/iza-habjan/portfolio"
          title="Open source on GitHub"
          target="_blank"
          >GitHub</a
        >
      </div>
    </footer>
  </body>
</html>
